<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Etch-A-Sketch</title>
        
        <script src="javascript.js" defer></script>

        <style>

            body {
                text-align: center;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #editor {
                display:flex;
                flex-flow: row;
                gap: 24px;
            }

            #one {
                background-color: red;
            }

            #two {
                background-color: blue;
            }

            #three {
                background-color: green;
            }


        </style>
    </head>
<body>

    <h1>Etch-A-Sketch v1</h1>

    <div id="editor">
        <div id="one">dd</div>

        <div id="two">dd sdkjfds fskd fjsdhf ksdfh skdjfh skdjfh sdkjfh sdkjf hsdkjfh sdkjf hsdkjf hsd sdf dsf sdf sd fsdf sd</div>

        <div id="three"><button>hello</button>></div>
    </div>
    
</body>
</html>